{
  "name": "final-project-sk-8-film-fest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianacejka/final-project-sk-8-film-fest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianacejka/final-project-sk-8-film-fest/issues"
  },
  "homepage": "https://github.com/adrianacejka/final-project-sk-8-film-fest#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
